{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteDatabase" : "Data Source=LocalDatabase.db"
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "marcolbx",
    "ApiKey": "715387219385774",
    "ApiSecret": "iHxxXTBp6jBwJ-N5kHINHyDIYko"
  },
  "TokenKey": "c3e6e550-d9cf-4795-8b6a-c40ba0eecf24",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "marcogarmendiab@gmail.com",
    "Password": "ablclzakqotkfnbq",
    "EnableSsl": true,
    "From": "marcogarmendiab@gmail.com"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:4200"
  }
}
